displayName=Conjure Variable
# Groups
options.displayName=Options
# fields
variableName.displayName=Variable Name
variableName.shortDescription=Variable Name
conjurePatternFile.displayName=Conjure Pattern File
conjurePatternFile.shortDescription=File containing conjure pattern
batchSize.displayName=Batch Size of patterns
batchSize.shortDescription=Multiple conjure pattern will be clubbed into one batch delimited by line.separator